name: Docker Image

on:
  push:
    paths:
      - 'Dockerfile'
      - 'Makefile'
      - '**/*.py'

jobs:
  build_publish:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Log in and Build/Push Docker Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/horariosautomatricula:latest
          load: false
          context: .
